// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #CCDDDD;
@light-gray:        #B2CCD6;
@gray:              #313439;
@dark-gray:         #232628;
@very-dark-gray:    #212b30;

@green:             #BADE87;
@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@pink:              #FF5370;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;
